<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textPersonName"
        android:text="Name" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/kisya" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:gravity="right"
        android:fontFamily="@font/aclonica"
        android:textColor="#000000"
        android:layout_marginRight="50px"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/resource__" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Order Price"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quantity"
            app:fontFamily="@font/aclonica" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0 $" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                app:backgroundTint="@color/latata" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"

                app:backgroundTint="#72310A" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD TO CART"
        app:backgroundTint="#72310A" />

</LinearLayout>